{
  "expo": {
    "name": "Şapak - Ykjam Terjime",
    "slug": "shapak-translator",
    "description": "Şapak - Turkmen translation and AI language companion. Learn Turkmen with 31 languages support, AI assistants, visual translator, and more.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-font"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash_new.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shapak.translator",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "CFBundleDisplayName": "Şapak - Ykjam Terjime",
        "CFBundleName": "Şapak - Ykjam Terjime"
      },
      "associatedDomains": []
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.shapak.translator",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {},
    "owner": "seydi_123",
    "githubUrl": "https://github.com/seydicharyyev/TurkmenPhrasebook",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "translationsVersion": "1.0.0",
      "supportedLanguages": [
        "zh",
        "ru",
        "en",
        "zh",
        "ru",
        "en"
      ],
      "eas": {
        "projectId": "e6ee6d59-22ec-492b-a116-a4facf9f2868"
      }
    }
  }
}