{
  "expo": {
    "name": "Chinese Phrasebook",
    "slug": "chinese-phrasebook-cng",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#DC2626"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chinesephrasebook.cng",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Это приложение использует микрофон для голосового поиска фраз и произношения.",
        "NSCameraUsageDescription": "Камера не используется этим приложением.",
        "CFBundleDisplayName": "Chinese Phrasebook"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#DC2626"
      },
      "package": "com.chinesephrasebook.cng",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO",
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "VIBRATE"
      ],
      "compileSdkVersion": 34,
      "targetSdkVersion": 34
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    },
    "owner": "your-expo-username",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/your-project-id-here"
    },
    "plugins": [
      "expo-av",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Разрешите доступ к микрофону для голосового поиска фраз.",
          "speechRecognitionPermission": "Разрешите распознавание речи для голосового поиска."
        }
      ]
    ]
  }
}